#wrapper_inventory{
  width: 75%;
  display: grid;
  grid-template-columns: 25% 45% 35%;
  grid-template-rows: repeat(4, 25%);
  grid-template-areas: 
    "profile items info"
    "profile items info"
    "profile items info"
    "profile items info";
  ;
  font-family: VcrMono;
  font-size: 1.2rem;

}

.inventory_pane{
  text-align: center;
  background-color: var(--parchment-colour);
  border: 1rem solid transparent;
  border-image: url(../../images/border-paper.png) 25% repeat;

  border-image-outset: 0.5rem;
  padding: 0.2em;
  margin: 0.8em;
}

.inventory_pane ul{
  padding-left:0;
  list-style: none;
}

.inventory_pane li {
  text-align: left;
  padding-top: 0.75rem;
  border-bottom: 2px dashed var(--dull-gold-colour);
}

/** PROFILE **/
#profile_avatar{
  grid-area: profile;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

#profile_avatar img{
  max-width: 85%;
}

#profile_stats{

}

/** GRID **/
#grid_pane {
  grid-area: items;
  display: grid;
  grid-template-columns: repeat(3, 33%);
}

.grid_item{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5em;
  border: 16px solid transparent;
  border-image: url(../../images/border.png) 25% repeat;
  transition: all 0.1s;
}

.grid_item:hover{
  border-image-source: url(../../images/border-hover.png);
  cursor: pointer;
}

/** INFO PANE **/
#item_description_pane{
  grid-area: info;
  font-size: 1rem;
}

#item_desc_title{
  color: var(--light-yellow-colour);
  background-color: var(--dull-gold-colour);
  font-size: 1.5rem;
}

/* BREAK POINTS */

@media (max-width: 1092px){

  #wrapper_inventory{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(3, 33%);
    grid-template-areas: 
      "items info"
      "items info"
      "items info";
    border: 1px solid red;
    font-size: 1rem;
  }
  
  /** PROFILE **/
  
  #profile_avatar{
    display: none;
  } 
  /** GRID **/
  .grid_item{
    margin: 0.5em;
    border: 8px solid transparent;
    border-image: url(../../images/border.png) 25% repeat;
  }

  /** INFO PANE **/
  #item_description_pane{
    font-size: 1rem;
  }
}


@media (max-width: 630px){
  #wrapper_inventory{
    width: 65%;
    display: grid;
    grid-template-areas: 
    "info info"
    "info info"
    "info info";
    border: 1px solid pink;
    font-size: 0.75rem;
  }
  

  #grid_pane{
    display: none;
  }

  /** INFO PANE **/
  #item_description_pane{
    font-size: 0.8rem;
  }
}